# PlotSquared-Legacy

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: gradle.yml
Bukkit/: build.gradle  pom.xml
Bukkit/src/main/java/com/plotsquared/bukkit/: BukkitMain.java
Bukkit/src/main/java/com/plotsquared/bukkit/object/: BukkitPlayer.java
Bukkit/src/main/java/com/plotsquared/bukkit/placeholders/: Placeholders.java
Bukkit/src/main/java/com/plotsquared/bukkit/util/: Metrics.java
Bukkit/src/main/resources/: plugin.yml
Core/: build.gradle  pom.xml
Core/src/main/java/com/intellectualcrafters/plot/: IPlotMain.java  PS.java  PlotVersion.java
Core/src/main/java/com/intellectualcrafters/plot/commands/: Auto.java  Buy.java  Claim.java  DebugExec.java  DebugPaste.java  Delete.java  ListCmd.java  MainCommand.java  Merge.java  PluginCmd.java  SetCommand.java
Core/src/main/java/com/intellectualcrafters/plot/config/: C.java  Settings.java
Core/src/main/java/com/intellectualcrafters/plot/database/: SQLManager.java
Core/src/main/java/com/intellectualcrafters/plot/object/: PlotPlayer.java
Core/src/main/java/com/intellectualcrafters/plot/util/: UUIDHandlerImplementation.java
Core/src/main/java/com/plotsquared/general/commands/: Command.java
Nukkit/: build.gradle  pom.xml
Nukkit/src/main/java/com/plotsquared/nukkit/: NukkitMain.java
Nukkit/src/main/java/com/plotsquared/nukkit/object/: NukkitPlayer.java
Sponge/: build.gradle  pom.xml
Sponge/src/main/java/com/plotsquared/sponge/: SpongeMain.java
Sponge/src/main/java/com/plotsquared/sponge/generator/: SpongeAugmentedGenerator.java
Sponge/src/main/java/com/plotsquared/sponge/listener/: MainListener.java
gradle/wrapper/: gradle-wrapper.properties
