repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
}

dependencies {
    implementation project(':Core')
    compile project(':Core')
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile("net.milkbowl.vault:VaultAPI:1.7") {
        exclude module: 'bukkit'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

jar.archiveFileName = "plotsquared-bukkitapi-${project.parent.version}.jar"
jar.destinationDirectory = file '../mvn/com/plotsquared/plotsquared-bukkitapi/' + project.parent.version
task createPom {
    doLast {
        pom {
            project {
                groupId = "com.plotsquared"
                artifactId = "plotsquared-bukkitapi"
                version = project.parent.version
            }
        }.writeTo("../mvn/com/plotsquared/plotsquared-bukkitapi/${project.parent.version}/plotsqzared-bukkitapi-${project.parent.version}.pom")
        pom {
            project {
                groupId = "com.plotsquared"
                artifactId = "plotsquared-bukkitapi"
                version = "latest"
            }
        }.writeTo("../mvn/com/plotsquared/plotsquared-bukkitapi/latest/plotsquared-bukkitapi-latest.pom")
    }
}

task copyFiles {
    doLast {
        copy {
            from("../mvn/com/plotsquared/plotsquared-bukkitapi/${project.parent.version}/")
            into("../mvn/com/plotsquared/plotsquared-bukkitapi/latest/")
            include("plotsquared-bukkitapi*.jar")
            rename("plotsquared-bukkitapi-${project.parent.version}.jar", "plotsquared-bukkitapi-latest.jar")
        }
    }
}
shadowJar {
    dependencies {
        include(dependency(':Core'))
    }
    archiveName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDir = file '../target'
}

shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

build.dependsOn(shadowJar)
build.finalizedBy(copyFiles)
copyFiles.dependsOn(createPom)
